<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium FM</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            overflow: hidden;
        }

        audio {
            display: none;
        }

        #animation-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            /*transition: opacity 1s ease-in; !* Adjust time as needed *!*/
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: opacity 2s ease, transform 2s ease;
            opacity: 1;
        }

        /* CSS for the play button with transition properties */


        /* CSS class to apply for animating the disappearance */
    </style>

</head>
<body>
<div id="animation-container"></div>
<audio id="radio-stream">
<!--    <source src="https://elysiumfm.ru/stream" type="audio/mpeg">-->
<!--    Your browser does not support the audio element.-->
</audio>

<button id="play-button" class="play-button">Play Audio</button>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="./icecast-metadata-player-1.17.3.main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
<script src="https://atuin.ru/demo/webgl/three.min.js"></script>
<script>
    eruda.init();
    const audioElement = document.getElementById('radio-stream');
    audioElement.volume = 0.05;
    const player =
        new IcecastMetadataPlayer(
            "https://elysiumfm.ru/stream", {
                audioElement,
                metadataTypes: [],
            }
            // stream endpoint
            // { onMetadata }                        // options (onMetadata callback)
        );

    const animations = [
        { id: 'bg-37', script: './bg-37.js', texture: './noise.png' },
        { id: 'bg-25', script: './bg-25.js', texture: './noise2.png' }
    ];
    const audioFiles = [
        'Elysium Radio Break 1.m4a',
        'Elysium Radio Break 3.m4a',
        'Elysium Radio Break 4.m4a',
        // Add more file paths as needed
    ];

    const animation = animations[Math.floor(Math.random() * animations.length)];

    loadAnimationScript(animation);
    const breakAudio = new Audio(audioFiles[Math.floor(Math.random() * audioFiles.length)]);

    // function loadAnimationScript(animation) {
    //     const animationContainer = document.getElementById('animation-container');
    //     animationContainer.innerHTML = ''; // Очистка предыдущей анимации
    //
    //     const script = document.createElement('script');
    //     script.src = animation.script;
    //     script.onerror = function() {
    //         console.error('Failed to load script:', animation.script);
    //     };
    //
    //     document.body.appendChild(script);
    // }

    function loadAnimationScript(animation) {
        console.log(animation)
        const animationContainer = document.getElementById('animation-container');
        animationContainer.innerHTML = ''; // Clear previous animation

        const script = document.createElement('script');
        script.src = animation.script;

        script.onerror = function() {
            console.error('Failed to load script:', animation.script);
        };

        // Append the script to the body or specific container as needed
        document.body.appendChild(script);
    }

    function fadeInAnimationContainer(duration = 5000) { // Default duration is 5000ms
        const animationContainer = document.getElementById('animation-container');
        let start = null;

        function step(timestamp) {
            if (!start) start = timestamp;
            const progress = timestamp - start;
            const opacity = Math.min(progress / duration, 1);
            animationContainer.style.opacity = opacity;

            if (progress < duration) {
                requestAnimationFrame(step);
            }
        }

        requestAnimationFrame(step);
    }

    function audioVolumeIn(q, t, d) {
        let currentVolume = 0;
        const targetVolume = Math.min(t, 1); // Ensure target volume does not exceed 1
        const speed = 0.03; // Rate of increase

        const fadeAudioInterval = setInterval(() => {
            currentVolume = Math.min(currentVolume + speed, 1); // Ensure current volume does not exceed 1
            q.volume = currentVolume;
            if (currentVolume >= targetVolume) {
                clearInterval(fadeAudioInterval);
            }
        }, d); // Adjust interval timing as needed
    }



    document.getElementById('play-button').addEventListener('click', function () {
        this.style.opacity = '0'; // Start fade out
        setTimeout(() => {
            this.style.display = 'none'; // Hide after fade out
        }, 2000);

        // player.play();
        player.play().then(() => {
            audioVolumeIn(audioElement, 1, 300);
            // You can also initiate animations or other actions here

            breakAudio.play();
            breakAudio.volume = 0.3
            audioVolumeIn(breakAudio, 0.5, 25);
            fadeInAnimationContainer();
            animate();
        }).catch(error => {
            console.error('Audio play was prevented:', error);
        });
    });
</script>

</body>
</html>